pgreze/kotlin-main-kts-run/action.yml
name: 'Kotlin main kts runner'
description: 'Run the given code as a main.kts script'
inputs:
  script:
    description: 'Kotlin code to run'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

pgreze/github-actions-howto/.github/workflows/shell-samples.yml
- uses: pgreze/kotlin-main-kts-run@main
  with:
    script: raise kotlin.Exception("error")

pgreze/github-actions-howto/.github/workflows/shell-samples.yml
- uses: pgreze/kotlin-main-kts-run@main
  with:
    script: throw kotlin.Exception("error")